spring.application.name=shopee
application.security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb
logging.level.org.springframework.security=DEBUG
logging.level.kuwelym.shopee=DEBUG