spring.application.name=shopee
application.security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# MongoDB Configuration - MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/shopee}
spring.data.mongodb.database=shopee
logging.level.kuwelym.shopee=DEBUG
